<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Redis学习之路 | Abacteria的学习小站</title><meta name="author" content="Abacteria"><meta name="copyright" content="Abacteria"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="redis 基本概念：Redis（Remote Dictionary Server），即远程字典服务，是基于内存的（Mysql基于硬盘），Key-Value数据库，是NoSQL（非关系型数据库）。   支持的数据类型 Key仅支持String类型，而Value支持多种类型：  String：采用类"><link rel="shortcut icon" href="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg"><link rel="canonical" href="http://example.com/2022/08/15/Redis%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Redis学习之路',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-19 10:04:07'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/05/04/6al9c1znTombVrK.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Abacteria的学习小站"><span class="site-name">Abacteria的学习小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Redis学习之路</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-15T08:02:23.000Z" title="发表于 2022-08-15 16:02:23">2022-08-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-19T02:04:07.000Z" title="更新于 2022-10-19 10:04:07">2022-10-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E6%8A%80%E6%9C%AF%E6%A0%88/">Java技术栈</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E6%8A%80%E6%9C%AF%E6%A0%88/Redis/">Redis</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Redis学习之路"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="redis"><a class="markdownIt-Anchor" href="#redis"></a> redis</h1>
<p>基本概念：Redis（Remote Dictionary Server），即远程字典服务，是基于内存的（Mysql基于硬盘），Key-Value数据库，是NoSQL（非关系型数据库）。</p>
<ol>
<li>
<p><strong>支持的数据类型</strong></p>
<p><code>Key</code>仅支持<code>String</code>类型，而<code>Value</code>支持多种类型：</p>
<ul>
<li><code>String</code>：采用类似数组的形式储存。</li>
<li><code>List</code>：双向链表实现。</li>
<li><code>Hash</code>：基于拉链法实现，储存时将<code>index</code>和<code>00000011</code>相与，去最后两位，以防超出限制。</li>
<li><code>Set</code>：不重复的集合。</li>
<li><code>Sorted Set</code>：多了一个权重参数<code>score</code>，集合内元素能够按<code>score</code>进行排列。</li>
</ul>
</li>
<li>
<p><strong>持久化</strong></p>
<ul>
<li><code>RDB</code>（Redis DataBase）：把目前<code>redis</code>内存中的数据，生成一个快照（RDB文件），保存在硬盘中，如果发生事故，<code>redis</code>可以通过<code>RDB</code>文件，进行文件读取，并将数据重新载入内存中，是一种全量备份。
<ul>
<li>可手动触发（<code>save</code>命令、<code>bgsave</code>——会<code>fork</code>一个子进程去执行）</li>
<li>可自动触发（配置文件写入save m n，代表m秒内发生n次变化，会自动执行bgsave）。</li>
</ul>
</li>
<li><code>AOF</code>：记录之后所有对<code>redis</code>数据进行修改的操作。如果发生事故，<code>redis</code>可以通过<code>AOF</code>文件，将文件中的数据修改命令全部执行一遍，一次恢复数据。
<ul>
<li><code>AOF</code>重写，根据当前<code>Redis</code>数据状态生成新<code>AOF</code>文件，替换原本冗余的<code>AOF</code>文件。可手动触发：<code>bgrewriteaof</code>或自动触发：配置文件设置<code>appendonly yes</code>开启。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>缓存</strong></p>
<ul>
<li>
<p><strong>缓存淘汰：</strong></p>
<p>三种算法：先进先出FIFO、最近最少使用LRU（可以双向链表+哈希表实现：当某个key被访问到了，程序通过哈希表迅速定位节点，并将该节点移至链表开头）、最不经常使用LFU。</p>
</li>
<li>
<p><strong>过期删除：</strong></p>
<ol>
<li>主动删除：设置删除时间间隔，在指定时间后进行主动删除工作。</li>
<li>惰性删除：程序取值时查看该数据是否过期，如果没过期，则返回；如果过期，则删除。</li>
<li>定期删除：每隔一段时间，执行主动删除，不跑主动删除时，则执行惰性删除。</li>
</ol>
</li>
<li>
<p><strong>缓存一致（Cache Aside）</strong></p>
</li>
<li>
<p>**缓存击穿：**查询某个数据的值，该值不在缓存中，在数据库中有。</p>
<p><strong>解决方法：</strong></p>
<ol>
<li>从MySQL出发，加锁，减少击穿后的直接流量</li>
<li>从Redis出发，设置热点数据永不过期，或热点数据后台启动一个一步线程，重新把数据回填缓存层</li>
</ol>
</li>
<li>
<p>**缓存穿透：**查询一个缓存和数据库都不存在的数据。</p>
<p><strong>解决方法：</strong></p>
<ol>
<li>对数据库访问前进行校验，对数据库拦截非法查询请求。</li>
<li>对于经常被访问的，并且数据库中没有的键，缓存层记录键 = null。</li>
<li>布隆过滤器：设置k个各不相同的hash映射函数，把在数据库中的有效数据通过这个映射函数得到数组指定位置，并置为1。当输入查询数据的时候，计算这k个hash函数，如果有一位是0，则一定是无效查询。</li>
</ol>
</li>
<li>
<p>**缓存雪崩：**一大批被缓存的数据，同时失效，这批数据请求全部打到数据库，导致宕机。可以看作多条数据的缓存击穿。</p>
<p><strong>解决方法（和缓存击穿类似）：</strong></p>
<ol>
<li>从MySQL出发，加锁，减少击穿后的直接流量</li>
<li>从Redis出发，设置热点数据永不过期，或热点数据后台启动一个一步线程，重新把数据回填缓存层</li>
<li>分析失效时间，尽量让失效时间点分散</li>
<li>对于集群部署的情况，将热点数据分布在不同缓存中</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>集群</strong></p>
<ul>
<li>
<p><strong>主从复制：</strong></p>
<p>有主库（Master）节点和从库（Slave）节点两个角色，写操作作用于主库，读操作作用于从库（可多加几台从库），读写分离。</p>
<ul>
<li>
<p>全量复制：主库执行<code>BGSAVE</code>，生成对应的RDB文件，同时开辟缓存区，是为了记录在RDB文件实行过程中，收到的新数据命令。RDB文件产生后，主库发给从库，从库通过RDB恢复数据。后面主库会把数据变更命令发给从库，从库收到后执行。</p>
</li>
<li>
<p>断线后重复制:需确定以下信息</p>
<ol>
<li>服务器运行id：唯一确定主库身份，以防更换了主库，更换了以后只能全量复制</li>
<li>复制偏移量：从主节点传输了的字节数</li>
<li>复制积压缓冲区：这里储存的是最近主节点的数据修改命令</li>
</ol>
</li>
</ul>
</li>
<li>
<p><strong>哨兵机制：</strong></p>
<p>建立哨兵组（不提供数据服务的<code>redis</code>服务器），对主库从库统一进行监控，如果主库坏了，哨兵组进行投票，从从库中重新选出主库。</p>
<p>每个哨兵每十秒向主库、从库和其他哨兵发送<code>ping</code>，若有哨兵发现主库连接不上，会将其主观下线，并通知其他哨兵<code>ping</code>。若超过半数连接不上，则将其客观下线，执行故障转移，在从库中选个新主库（会选一个老大哨兵，主持新主库的选举）。</p>
<p>若老主库重新上线，则退化为从库。</p>
</li>
<li>
<p><strong>Cluster集群：</strong></p>
<p>自动将你的数据切分给多个节点储存，及时这些节点中一部分宕机，也可以继续执行数据操作。</p>
<p><strong>分区策略</strong>：所有键通过CRC16校验函数，对16384取模，分配到不同槽位，每个<code>redis</code>的<code>cluster</code>节点负责一部分槽数据的储存。</p>
<p><strong>查询策略</strong>：每个节点都会储存整个集群节点信息，这些信息也被称为元信息。如果执行<code>get</code>操作，节点先验证该<code>key</code>对应的槽编号是不是归本节点关，如果是则保存数据，否则发送正确的节点编号给客户端。</p>
</li>
</ul>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Abacteria</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/15/Redis%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">http://example.com/2022/08/15/Redis%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Abacteria的学习小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/11/LeetCode-494-%E7%9B%AE%E6%A0%87%E5%92%8C/" title="LeetCode 494.目标和"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LeetCode 494.目标和</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/18/%E5%8D%B7%E7%A7%AF%E8%BF%90%E7%AE%97/" title="卷积运算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">卷积运算</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Abacteria</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/abacteria" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:759966135@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#redis"><span class="toc-number">1.</span> <span class="toc-text"> redis</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/12/%E4%B8%89%E5%8F%89%E6%A0%91%E6%B1%82%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84%E5%92%8C/" title="三叉树求最大路径和">三叉树求最大路径和</a><time datetime="2022-10-12T15:13:53.000Z" title="发表于 2022-10-12 23:13:53">2022-10-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/27/Kafka%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" title="Kafka学习之路">Kafka学习之路</a><time datetime="2022-09-27T13:31:47.000Z" title="发表于 2022-09-27 21:31:47">2022-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/13/%E6%B3%A2%E5%BD%A2%E6%8E%92%E5%88%97%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="波形排列的字符串">波形排列的字符串</a><time datetime="2022-09-13T08:07:33.000Z" title="发表于 2022-09-13 16:07:33">2022-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/12/LeetCode-59-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5II/" title="LeetCode 59.螺旋矩阵II">LeetCode 59.螺旋矩阵II</a><time datetime="2022-09-12T03:33:27.000Z" title="发表于 2022-09-12 11:33:27">2022-09-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/10/%E9%82%BB%E6%8E%A5%E8%A1%A8/" title="邻接表">邻接表</a><time datetime="2022-09-10T07:35:19.000Z" title="发表于 2022-09-10 15:35:19">2022-09-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Abacteria</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">你怎么睡的着的😠</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>