<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Java并发 | Abacteria的学习小站</title><meta name="author" content="Abacteria"><meta name="copyright" content="Abacteria"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="线程的六种状态   线程池的核心参数 线程池可以看做是线程的集合。在没有任务时线程处于空闲状态，当请求到来：线程池给这个请求分配一个空闲的线程，任务完成后回到线程池中等待下次任务执行(而不是销毁)。这样就实现了线程的重用。如果请求到来时，核心线程被占用，任务便会进入workQueue中等待。若wo"><link rel="shortcut icon" href="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg"><link rel="canonical" href="http://example.com/2022/08/01/Java%E5%B9%B6%E5%8F%91/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Java并发',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-10-19 11:46:20'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/05/04/6al9c1znTombVrK.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="Abacteria的学习小站"><span class="site-name">Abacteria的学习小站</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Java并发</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-01T13:41:08.000Z" title="发表于 2022-08-01 21:41:08">2022-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-10-19T03:46:20.000Z" title="更新于 2022-10-19 11:46:20">2022-10-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E5%9F%BA%E7%A1%80/%E5%B9%B6%E5%8F%91/">并发</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Java并发"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="线程的六种状态"><a class="markdownIt-Anchor" href="#线程的六种状态"></a> 线程的六种状态</h1>
<img src="/2022/08/01/Java%E5%B9%B6%E5%8F%91/image-20220829223910101.png" class="" title="image-20220829223910101">
<h1 id="线程池的核心参数"><a class="markdownIt-Anchor" href="#线程池的核心参数"></a> 线程池的核心参数</h1>
<p>线程池可以看做是线程的集合。在没有任务时线程处于空闲状态，当请求到来：线程池给这个请求分配一个空闲的线程，任务完成后回到线程池中等待下次任务执行(而不是销毁)。这样就实现了线程的重用。如果请求到来时，核心线程被占用，任务便会进入<code>workQueue</code>中等待。若<code>workQueue</code>也满，则会创建救急线程来执行，执行完任务后，救急线程不会保留在线程池中，有一定的生存时间，取决于<code>keepAliveTime</code>与<code>unit</code>。若还有时间，会从<code>workQueue</code>中依次加载任务。</p>
<img src="/2022/08/01/Java%E5%B9%B6%E5%8F%91/image-20220830210208314.png" class="" title="image-20220830210208314">
<ol>
<li><strong>corePoolSize核心线程数目</strong>：最多保留的线程数。</li>
<li><strong>maximumPoolSize最大线程数目</strong>：核心线程+救急线程。</li>
<li><strong>keepAliveTime生存时间</strong>：针对救急线程。</li>
<li><strong>unit时间单位</strong>：针对救急线程。</li>
<li><strong>workQueue</strong> ：阻塞队列。</li>
<li><strong>threadFactory线程工厂</strong>：可以为线程创建时起个好名字。</li>
<li><strong>handler拒绝策略</strong>：当核心线程、救急线程、阻塞队列都满是，<code>submit</code>一个任务，则会触发拒绝策略。
<ul>
<li>默认为<code>AbortPolicy</code>，会抛出异常。</li>
<li><code>CallerRunsPolicy</code>，由提交任务的线程完成任务（如main线程）。</li>
<li><code>DiscardPolicy</code>，丢弃，不运行，也不报错。</li>
<li><code>DiscardOldestPolicy</code>，抛弃队列中最先加入的任务，新任务进入队列。</li>
</ul>
</li>
</ol>
<h2 id="代码演示"><a class="markdownIt-Anchor" href="#代码演示"></a> 代码演示</h2>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">testWaiting</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">Thread</span> <span class="variable">t2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (LOCK) &#123;</span><br><span class="line">            logger1.debug(<span class="string">&quot;before waiting&quot;</span>); <span class="comment">// 1</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                LOCK.wait(); <span class="comment">// 3</span></span><br><span class="line">            &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="string">&quot;t2&quot;</span>);</span><br><span class="line"></span><br><span class="line">    t2.start();</span><br><span class="line">    main.debug(<span class="string">&quot;state: &#123;&#125;&quot;</span>, t2.getState()); <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">synchronized</span> (LOCK) &#123;</span><br><span class="line">        main.debug(<span class="string">&quot;state: &#123;&#125;&quot;</span>, t2.getState()); <span class="comment">// 4</span></span><br><span class="line">        LOCK.notify(); <span class="comment">// 5</span></span><br><span class="line">        main.debug(<span class="string">&quot;state: &#123;&#125;&quot;</span>, t2.getState()); <span class="comment">// 6</span></span><br><span class="line">    &#125;</span><br><span class="line">    main.debug(<span class="string">&quot;state: &#123;&#125;&quot;</span>, t2.getState()); <span class="comment">// 7</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出</span></span><br><span class="line">[DEBUG] <span class="number">21</span>:<span class="number">10</span>:<span class="number">51.829</span> [t2] - before waiting </span><br><span class="line">[DEBUG] <span class="number">21</span>:<span class="number">10</span>:<span class="number">51.829</span> [main] - state: RUNNABLE </span><br><span class="line">[DEBUG] <span class="number">21</span>:<span class="number">11</span>:<span class="number">03.137</span> [main] - state: WAITING </span><br><span class="line">[DEBUG] <span class="number">21</span>:<span class="number">11</span>:<span class="number">04.051</span> [main] - state: BLOCKED </span><br><span class="line">[DEBUG] <span class="number">21</span>:<span class="number">11</span>:<span class="number">05.195</span> [main] - state: RUNNABLE </span><br></pre></td></tr></table></figure>
<ol>
<li><code>t2.start()</code>启动线程，t2线程变为<code>runnable</code>状态，线程进入代码块</li>
<li>t2线程执行<code>wait()</code>方法后，锁释放，主线程进入<code>sychronized</code>代码块</li>
<li>主线程调用<code>notify()</code>方法，打印t2线程状态，为<code>blocked</code>，因为锁被主线程占有</li>
<li>主线程执行完<code>sychronized</code>代码块，t2线程继续运行，状态变为<code>runnable</code></li>
</ol>
<h1 id="sleep-vs-wait"><a class="markdownIt-Anchor" href="#sleep-vs-wait"></a> sleep vs wait</h1>
<ul>
<li><strong>共同点：</strong><code>wait()</code>、<code>wait(long)</code>和<code>sleep(long)</code>的效果都是让当前线程暂时放弃CPU的使用权，进入阻塞状态。</li>
<li><strong>方法归属不同：</strong>
<ol>
<li><code>sleep(long)</code>是<code>Thread</code>的静态方法</li>
<li><code>wait()</code>、<code>wait(long)</code>都是<code>Object</code>的成员方法，每个对象都有</li>
</ol>
</li>
<li><strong>醒来时机不同：</strong>
<ol>
<li>执行<code>sleep(long)</code>和<code>wait(long)</code>的线程都会在等待相应毫秒后醒来</li>
<li><code>wait(long)</code>和<code>wait()</code>还可以被<code>notify</code>唤醒，<code>wait()</code>如果不唤醒就一直等下去</li>
<li>它们都可以被线程对象的<code>interrupt()</code>打断唤醒，被打断的线程抛出异常</li>
</ol>
</li>
<li><strong>锁特性不同：</strong>
<ol>
<li><code>wait()</code>方法的调用必须先获取wait对象的锁，而<code>sleep()</code>无此限制</li>
<li><code>wait()</code>方法执行后会释放对象锁，允许其他线程获得该对象锁（我放弃，但你们还可以用）</li>
<li>而<code>sleep()</code>如果在synchronized代码块中执行，并不会释放对象锁（我放弃，你们也用不了）</li>
</ol>
</li>
</ul>
<h1 id="lock-vs-synchronized"><a class="markdownIt-Anchor" href="#lock-vs-synchronized"></a> lock vs synchronized</h1>
<ul>
<li><strong>语法层面</strong>
<ul>
<li><code>synchronized</code>是关键字，源码在jvm中，用c++语言实现</li>
<li><code>Lock</code>是接口，源码由jdk提供，用java语言实现</li>
<li>使用<code>synchronized</code>时，退出同步代码块锁会自动释放，而使用<code>Lock</code>时，需要手动调用<code>unlock</code>方法释放锁</li>
</ul>
</li>
<li><strong>功能层面</strong>
<ul>
<li>二者均属于悲观锁，都具备基本的互斥、同步、锁重入功能
<ul>
<li><strong>互斥</strong>：多个线程争抢一把锁，只有一个线程成功，其余锁进入阻塞状态</li>
<li><strong>同步</strong>：多线程同步运行，当某一线程需要另一线程的计算结果，那么它会等待那个线程运行完再运行下去</li>
<li><strong>锁重入</strong>：可以给同一对象加多道锁（加多道，解锁时也要解多道）</li>
</ul>
</li>
<li><code>Lock</code>提供了许多<code>synchronized</code>不具备的功能，例如获取等待状态、公平锁、可打断、可超时、多条件变量（因为<code>synchronized</code>用c++实现，较为底层）
<ul>
<li>获取等待状态：互斥、同步时，可以知道哪些线程处于阻塞状态、等待状态</li>
<li>公平锁：多线程争抢锁失败后，后续再获得锁时，若先来先得为公平锁，可插队为非公平锁
<ul>
<li><code>Lock</code>可以公平锁也可以非公平锁，而<code>synchronized</code>为非公平锁</li>
<li>非公平锁吞吐量高，插队效率更高</li>
</ul>
</li>
<li>可打断、可超时：锁被线程占用，其他线程的等待过程可以被打断，或者设置超时时间，<code>synchronized</code>则一直等下去</li>
<li>多条件变量：<code>Lock</code>有多个等待队列（<code>await()</code>方法使线程进入waiting queue，<code>signal()</code>方法唤醒，<code>synchronized</code>只有一个</li>
</ul>
</li>
<li><code>Lock</code>有适合不同场景的实现，如<code>ReentrantLock</code>（可重入锁），<code>ReentrantReadWriteLock</code>（针对读多写少），<code>synchronized</code>只有一层实现，即用c++语言在jvm底层实现</li>
</ul>
</li>
<li><strong>性能层面</strong>
<ul>
<li>在没有竞争时，<code>synchronized</code>做了很多优化，如偏向锁、轻量级锁，性能不赖</li>
<li>在竞争激烈时，<code>Lock</code>的实现通常会提供更好的性能</li>
</ul>
</li>
</ul>
<h1 id="volatile修饰符能否保证线程安全"><a class="markdownIt-Anchor" href="#volatile修饰符能否保证线程安全"></a> volatile（修饰符）能否保证线程安全</h1>
<ol>
<li>
<p>线程安全要考虑三个方面：可见性、有序性、原子性，<code>volatile</code>可以保证可见性和有序性。</p>
<ul>
<li>
<p>**可见性：**一个线程对共享变量修改，另一个线程能看到最新的结果。</p>
</li>
<li>
<p>**有序性：**一个线程内代码安编写顺序执行。假如你编写顺序是123，但cpu对你优化，变为321执行，这对单线程没问题，对多线程可能会有问题。</p>
</li>
<li>
<p>**原子性：**一个线程内多行代码以一个整体运行，期间不能有其他线程的代码插队。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> <span class="type">int</span> <span class="variable">balance</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">subtract</span><span class="params">()</span>&#123;</span><br><span class="line">  balance -= <span class="number">5</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">  balance += <span class="number">5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用两个线程执行加减操作，执行<code>javap -p - v ( + *.class字节码文件)</code>，查看反编译内容。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">t1</span><br><span class="line">0:getstatic</span><br><span class="line">3:iconst_5</span><br><span class="line">4:iadd</span><br><span class="line">5:putstatic</span><br><span class="line"></span><br><span class="line">t2</span><br><span class="line">0:getstatic</span><br><span class="line">3:iconst_5</span><br><span class="line">4:isub</span><br><span class="line">5:putstatic</span><br></pre></td></tr></table></figure>
<p>可以看出<code>balance += 5</code>一条代码，对应底层多行操作，若两个线程执行各自的多行代码时发生交错，则可能导致最后结果出错。所以要保证原子性，可用<code>synchronized</code>、<code>lock锁</code>、<code>CAS</code>。</p>
<ul>
<li><code>CAS</code>原理：比较并交换，如果我们读到的值<code>v</code>和调用<code>weakCompareAndSetInt</code>中快照获取的内存中的值一致的话，那么我们就将变更后的值进行写入到主内存中的操作进行下去；如果预期值与实际的值不一致（即已经有其他的线程捷足先登，提前改变了这个值，那么我们再取主内存中最新的值，进行循环的比较与交换操作）。</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Abacteria</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/01/Java%E5%B9%B6%E5%8F%91/">http://example.com/2022/08/01/Java%E5%B9%B6%E5%8F%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Abacteria的学习小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BA%BF%E7%A8%8B/">线程</a><a class="post-meta__tags" href="/tags/%E9%94%81/">锁</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/28/LeetCode-39-%E7%BB%84%E5%90%88%E6%80%BB%E5%92%8C/" title="LeetCode 39.组合总和"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">LeetCode 39.组合总和</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/03/LeetCode-260-%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97III/" title="LeetCode 260.只出现一次的数字III"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LeetCode 260.只出现一次的数字III</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/05/04/qVlPbLDCGM3pjKy.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Abacteria</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">31</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">24</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/abacteria" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:759966135@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%85%AD%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.</span> <span class="toc-text"> 线程的六种状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0"><span class="toc-number">2.</span> <span class="toc-text"> 线程池的核心参数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="toc-number">2.1.</span> <span class="toc-text"> 代码演示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sleep-vs-wait"><span class="toc-number">3.</span> <span class="toc-text"> sleep vs wait</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#lock-vs-synchronized"><span class="toc-number">4.</span> <span class="toc-text"> lock vs synchronized</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#volatile%E4%BF%AE%E9%A5%B0%E7%AC%A6%E8%83%BD%E5%90%A6%E4%BF%9D%E8%AF%81%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="toc-number">5.</span> <span class="toc-text"> volatile（修饰符）能否保证线程安全</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/10/12/%E4%B8%89%E5%8F%89%E6%A0%91%E6%B1%82%E6%9C%80%E5%A4%A7%E8%B7%AF%E5%BE%84%E5%92%8C/" title="三叉树求最大路径和">三叉树求最大路径和</a><time datetime="2022-10-12T15:13:53.000Z" title="发表于 2022-10-12 23:13:53">2022-10-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/27/Kafka%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" title="Kafka学习之路">Kafka学习之路</a><time datetime="2022-09-27T13:31:47.000Z" title="发表于 2022-09-27 21:31:47">2022-09-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/13/%E6%B3%A2%E5%BD%A2%E6%8E%92%E5%88%97%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="波形排列的字符串">波形排列的字符串</a><time datetime="2022-09-13T08:07:33.000Z" title="发表于 2022-09-13 16:07:33">2022-09-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/12/LeetCode-59-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5II/" title="LeetCode 59.螺旋矩阵II">LeetCode 59.螺旋矩阵II</a><time datetime="2022-09-12T03:33:27.000Z" title="发表于 2022-09-12 11:33:27">2022-09-12</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2022/09/10/%E9%82%BB%E6%8E%A5%E8%A1%A8/" title="邻接表">邻接表</a><time datetime="2022-09-10T07:35:19.000Z" title="发表于 2022-09-10 15:35:19">2022-09-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Abacteria</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">你怎么睡的着的😠</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.13.0"></script></div></div></body></html>